---

name: mongodb
apiVersion: v1
appVersion: 3.6.5
description: NoSQL document-oriented database that stores JSON-like documents with dynamic schemas, simplifying the integration of data in content-driven applications.
icon: https://webassets.mongodb.com/_com_assets/cms/mongodb-logo-rgb-j6w271g1xn.jpg
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
home: https://mongodb.org
maintainers:
  - name: Maintainer
    email: support@example.com
    url: https://www.example.com
sources:
  - https://gitlab.example.com/devops/helm-charts/mongodb
